[tox]
envlist =
    py{37,38,39,310,311,312}
    pypy3
    build
    cov
    docs
    fmt
    readme

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt-black]
skip_install = true
deps =
    autoflake>=2
    black>=24.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    black setup.py test pingparsing examples

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.3.5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
skip_install = true
deps =
    codespell>=2
    mypy>=1
    types-pytz
    types-simplejson
    ruff>=0.3.5
commands =
    codespell pingparsing docs/pages examples test -q 2 --check-filenames
    mypy pingparsing setup.py
    ruff format --check
    ruff check

[testenv:readme]
changedir = docs
extras =
    cli
deps =
    path
    readmemaker>=1.1.0
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
